PROTOCOL=https
# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@provider-directory.au
PGADMIN_DEFAULT_PASSWORD=secret
# Keycloak
KEYCLOAK_HOSTNAME=keycloak.au.localhost
KEYCLOAK_PORT=8443
KEYCLOAK_REALM=hapi-fhir-dev
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN_USERNAME=temp-admin
KEYCLOAK_ADMIN_PASSWORD=secret
# OAuth Client
CLIENT_ID=oauth2-proxy
CLIENT_SECRET=aHkRec1BYkfaKgMg164JmvKu8u9iWNHM
SCOPE="openid profile email"
COOKIE_NAME=SESSION
COOKIE_SECRET=uzVUu9BdSpOXqPeMaGoTYuTHazRXWoUCajyLUfWlnv8=
# Provider Directory
PROVIDER_DIRECTORY_HOSTNAME=provider-directory.au.localhost
PROVIDER_DIRECTORY_DB=provider-directory
